--- Mac/OSX/Makefile.orig	2006-10-08 10:41:25.000000000 -0700
+++ Mac/OSX/Makefile	2007-04-27 11:07:02.000000000 -0700
@@ -5,7 +5,7 @@
 VERSION=2.4
 builddir = ../..
 srcdir = ../..
-prefix=/Library/Frameworks/Python.framework/Versions/$(VERSION)
+prefix=__FRAMEWORKS_DIR__/Python.framework/Versions/$(VERSION)
 LIBDEST=$(prefix)/lib/python$(VERSION)
 BUILDPYTHON=$(builddir)/python.exe
 DESTDIR=
@@ -16,7 +16,7 @@
 
 # These are normally glimpsed from the previous set
 bindir=/usr/local/bin
-PYTHONAPPSPATH=/Applications/MacPython-$(VERSION)
+PYTHONAPPSPATH=__APPLICATIONS_DIR__/MacPython-$(VERSION)
 PYTHONAPPSDIR=$(PYTHONAPPSPATH)
 APPINSTALLDIR=$(prefix)/Resources/Python.app
 
